{
  "name": "response",
  "version": "1.0.0",
  "description": "Hostaway responserate app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/str-source-create/response.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/str-source-create/response/issues"
  },
  "homepage": "https://github.com/str-source-create/response#readme"
}
